server {
    listen 80;
    server_name localhost;

    location /static/ {
        alias /code/static/;  # Répertoire où les fichiers statiques sont collectés
    }

    location /media/ {
        alias /code/media/;  # Répertoire pour les fichiers médias
    }

    location / {
        proxy_pass http://web:8000;  # Nom du service web défini dans docker-compose.yml
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}